#    _                     _            _    
#   (_)                   | |          | |   
#    _ _ __ ___   ___ __ _| | ___   ___| | __
#   | | '_ ` _ \ / __/ _` | |/ _ \ / __| |/ /
#   | | | | | | | (_| (_| | | (_) | (__|   < 
#   | |_| |_| |_|\___\__, |_|\___/ \___|_|\_\
#  _/ |               __/ |                  
# |__/               |___/                   
# I always allow these URLS.
@@||cloudflare.com^
@@||demdex.net^
@@||discordapp.com^
@@||espncdn.com^
@@||dcf.espn.com^
@@||gamepass.com^
@@||ghcr.io^
@@||github.com^
@@||github.io^
@@||gitlab.com^
@@||googleapis.com^
@@||fonts.gstatic.com^
@@||ads-fa-darwin.hulustream.com^
@@||graph.facebook.com^
@@||graph.instagram.com^
@@||i.instagram.com^
@@||intuit.com^
@@||megaphone.fm^
@@||microsoft.com^
@@||nbcsports.com^
@@||nerdfonts.com^
@@||nextdns.io^
@@||omtrdc.net^
@@||hulu.hb-api.omtrdc.net^
@@||peacocktv.com^
@@||pinimg.com^
@@||rancher.io^
@@||scdn.co^
@@||simplelogin.io^
@@||soundcloud.com^
@@||spotify.com^
@@||typekit.net^
@@||tesla.services^
@@||tessie.com^
@@||ubuntu.com^
@@||ui.com^
@@||urbanairship.com^
@@||visualstudio.com^
@@||windows.com^
@@||windowsupdate.com^
@@||xboxlive.com^
@@||s.youtube.com^