#      ██╗███╗   ███╗ ██████╗ ██████╗ ██╗      ██████╗  ██████╗██╗  ██╗
#      ██║████╗ ████║██╔════╝██╔════╝ ██║     ██╔═══██╗██╔════╝██║ ██╔╝
#      ██║██╔████╔██║██║     ██║  ███╗██║     ██║   ██║██║     █████╔╝ 
# ██   ██║██║╚██╔╝██║██║     ██║   ██║██║     ██║   ██║██║     ██╔═██╗ 
# ╚█████╔╝██║ ╚═╝ ██║╚██████╗╚██████╔╝███████╗╚██████╔╝╚██████╗██║  ██╗
# ╚════╝ ╚═╝     ╚═╝ ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝  ╚═════╝╚═╝  ╚═╝
# DNS Allowlist for Pi-hole
@@||akamai.net^
@@||amp-api-edge.apps.apple.com^
@@||amp-api-search-edge.apps.apple.com^
@@||apple.com^
@@||cloudflare.com^
@@||dcf.espn.com^
@@||discordapp.com^
@@||espncdn.com^
@@||fonts.gstatic.com^
@@||gamepass.com^
@@||ghcr.io^
@@||github.com^
@@||github.io^
@@||gitlab.com^
@@||googleapis.com^
@@||graph.facebook.com^
@@||graph.instagram.com^
@@||i.instagram.com^
@@||intuit.com^
@@||megaphone.fm^
@@||microsoft.com^
@@||nbcsports.com^
@@||nerdfonts.com^
@@||nextdns.io^
@@||peacocktv.com^
@@||pinimg.com^
@@||rancher.io^
@@||s.youtube.com^
@@||scdn.co^
@@||simplelogin.io^
@@||smoot.apple.com^
@@||soundcloud.com^
@@||spotify.com^
@@||tesla.com^
@@||tesla.services^
@@||tessie.com^
@@||typekit.net^
@@||ubuntu.com^
@@||ui.com^
@@||visualstudio.com^
@@||windows.com^
@@||windowsupdate.com^
@@||xboxlive.com^