#    _                     _            _    
#   (_)                   | |          | |   
#    _ _ __ ___   ___ __ _| | ___   ___| | __
#   | | '_ ` _ \ / __/ _` | |/ _ \ / __| |/ /
#   | | | | | | | (_| (_| | | (_) | (__|   < 
#   | |_| |_| |_|\___\__, |_|\___/ \___|_|\_\
#  _/ |               __/ |                  
# |__/               |___/                   
# I always allow these URLS.
amp-api-edge.apps.apple.com
amp-api-search-edge.apps.apple.com
smoot.apple.com
xp.apple.com
bing.com
brave.com
cloudflare.com
dell.com
demdex.net
discordapp.com
espncdn.com
dcf.espn.com
graph.facebook.com
gamepass.com
ghcr.io
github.com
github.io
gitlab.com
googleapis.com
fonts.gstatic.com
ads-fa-darwin.hulustream.com
icloud.com
graph.facebook.com
graph.instagram.com
i.instagram.com
intuit.com
jmcglock.com
live.com
megaphone.fm
microsoft.com
msn.com
nbcsports.com
nerdfonts.com
nextdns.io
omtrdc.net
hulu.hb-api.omtrdc.net
peacocktv.com
pinimg.com
rancher.io
samsung.com
scdn.co
shentel.net
simplelogin.io
soundcloud.com
spotify.com
tidal.com
typekit.net
ubuntu.com
ui.com
urbanairship.com
visualstudio.com
windows.com
windowsupdate.com
xboxlive.com
s.youtube.com