#    _                     _            _    
#   (_)                   | |          | |   
#    _ _ __ ___   ___ __ _| | ___   ___| | __
#   | | '_ ` _ \ / __/ _` | |/ _ \ / __| |/ /
#   | | | | | | | (_| (_| | | (_) | (__|   < 
#   | |_| |_| |_|\___\__, |_|\___/ \___|_|\_\
#  _/ |               __/ |                  
# |__/               |___/                   
# I always allow these URLS.
apple.com
bing.com
cloudflare.com
darwin.hulustream.com
dell.com
demdex.net
discordapp.com
doppler.hulu.com
espncdn.com
fonts.gstatic.com
gamepass.com
ghcr.io
github.com
github.io
gitlab.com
googleapis.com
graph.facebook.com
hulu.hb-api.omtrdc.net
instagram.com
intuit.com
live.com
megaphone.fm
microsoft.com
msn.com
nbcsports.com
nerdfonts.com
nextdns.io
omtrdc.net
peacocktv.com
pinimg.com
s.youtube.com
samsung.com
scdn.co
shentel.net
simplelogin.io
soundcloud.com
spotify.com
typekit.net
ubuntu.com
ui.com
urbanairship.com
visualstudio.com
vortex.hulu.com
windows.com
windowsupdate.com
xboxlive.com